* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 16px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background-color: rgb(15, 81, 83);
  color: white;
  align-items: center;
}
.list {
  list-style: none;
  justify-content: space-between;
}
.list-item {
  display: inline-block;
}
.link {
  color: inherit;
  text-decoration: none;
}
.logo {
  font-size: 1.8em;
  text-transform: uppercase;
}
.main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.article {
  margin: 10px;
  padding: 1.5em;
  border: 1px dashed teal;
}
.footer {
  padding: 1em;
  background-color: tomato;
  color: white;
  text-align: center;
  margin-top: auto;
}

/*  page.html */

.container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  max-width: 400px;
  border: 2px solid red;
  margin: 10px;
  padding: 10px;
}
.container > * {
  flex-grow: 0.5;
}
.event-name{
  margin: 10px 0;
  margin-left: auto;
}
.event-date{
  text-align: right;
}
.inner{
  display: inline-block;
  text-align: center;
}